<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qa-wc-zJ8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Интернет магазин-->
        <scene sceneID="bML-9Z-nep">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0cB-Ep-etW" customClass="StoreOptionsScreenVC" customModule="InternetStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z55-HW-qRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreOptionCell" textLabel="M4j-Np-kTp" style="IBUITableViewCellStyleDefault" id="7E1-aQ-BDH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E1-aQ-BDH" id="IoA-TQ-sb8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4j-Np-kTp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cB-Ep-etW" id="UsJ-LZ-zOz"/>
                            <outlet property="delegate" destination="0cB-Ep-etW" id="Fdt-Gz-qrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Интернет магазин" id="BXJ-lJ-W3R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGK-lV-qK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-209"/>
        </scene>
        <!--Products For BuyingVC-->
        <scene sceneID="Xub-Gb-Gbl">
            <objects>
                <tableViewController storyboardIdentifier="ProductForBuying" id="JTu-Cl-lSO" customClass="ProductsForBuyingVC" customModule="InternetStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJk-1c-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" id="PjW-Ql-Zvz" customClass="ProductCell" customModule="InternetStoreTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjW-Ql-Zvz" id="1MJ-tW-6hu" customClass="ProductCell" customModule="InternetStoreTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="063-9i-XOM">
                                            <rect key="frame" x="20" y="0.0" width="162.5" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-4F-0cn">
                                                    <rect key="frame" x="0.0" y="1" width="42.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-WL-nz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-gy-O3X">
                                                            <rect key="frame" x="0.0" y="21.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-rn-o33">
                                                    <rect key="frame" x="52.5" y="11.5" width="110" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06w-lR-7OW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-PL-5Sa">
                                                            <rect key="frame" x="68" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="063-9i-XOM" firstAttribute="leading" secondItem="1MJ-tW-6hu" secondAttribute="leading" constant="20" id="8xL-G1-e2W"/>
                                        <constraint firstItem="SaK-WL-nz0" firstAttribute="width" relation="lessThanOrEqual" secondItem="1MJ-tW-6hu" secondAttribute="width" multiplier="0.4" id="S5n-ja-ZG5"/>
                                        <constraint firstItem="063-9i-XOM" firstAttribute="top" secondItem="1MJ-tW-6hu" secondAttribute="top" id="TZn-XQ-Ubf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="063-9i-XOM" secondAttribute="trailing" constant="20" symbolic="YES" id="ebc-0x-Zbf"/>
                                        <constraint firstAttribute="bottom" secondItem="063-9i-XOM" secondAttribute="bottom" id="nac-uR-lkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SaK-WL-nz0" id="n90-0b-KUU"/>
                                    <outlet property="priceLabel" destination="vRJ-gy-O3X" id="wEG-3Z-grQ"/>
                                    <outlet property="statusLabel" destination="hKr-PL-5Sa" id="JmZ-Rs-xzk"/>
                                    <segue destination="881-Da-RXa" kind="show" identifier="Show product details" id="xiD-Gr-QOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTu-Cl-lSO" id="1d4-Eu-HU2"/>
                            <outlet property="delegate" destination="JTu-Cl-lSO" id="9cg-K3-6Hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffP-RH-CyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-hD-Jci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-209"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="u70-xe-vU0">
            <objects>
                <viewController id="881-Da-RXa" customClass="ProductDetailsVC" customModule="InternetStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fs-qw-TPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nae-wi-rYP">
                                <rect key="frame" x="10" y="80.5" width="300" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о товаре" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-8x-Urp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-zE-8Am">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-BX-MFT">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-JH-Qzw">
                                                <rect key="frame" x="155" y="0.0" width="145" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="riP-YK-duB">
                                        <rect key="frame" x="0.0" y="61" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-7A-2el">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="фывыфв" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-Xo-8ig">
                                                <rect key="frame" x="155" y="0.0" width="145" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.58569670376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-B4-jed">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-ix-AQb">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-CB-Mli">
                                                <rect key="frame" x="155" y="0.0" width="145" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.59329516267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-gv-m0d">
                                        <rect key="frame" x="0.0" y="122" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-0s-FfI">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-aM-6O4">
                                                <rect key="frame" x="155" y="0.0" width="145" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.59318814212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfX-JH-Qzw" firstAttribute="width" secondItem="nuv-Xo-8ig" secondAttribute="width" id="684-ux-7Ig"/>
                                    <constraint firstItem="wCj-CB-Mli" firstAttribute="width" secondItem="zJ3-aM-6O4" secondAttribute="width" id="9x1-Ty-C8a"/>
                                    <constraint firstItem="nuv-Xo-8ig" firstAttribute="width" secondItem="wCj-CB-Mli" secondAttribute="width" id="Bnr-xu-hOX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-4a-jWh">
                                <rect key="frame" x="135" y="303" width="50" height="30"/>
                                <state key="normal" title="Купить"/>
                                <connections>
                                    <action selector="buyButtonIsTapped" destination="881-Da-RXa" eventType="touchUpInside" id="gCe-bi-fQ8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-TB-Z2g">
                                <rect key="frame" x="150" y="253" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-KG-RbV">
                                <rect key="frame" x="219" y="20" width="85" height="30"/>
                                <state key="normal" title="Поделиться"/>
                                <connections>
                                    <action selector="shareButtonIsTapped" destination="881-Da-RXa" eventType="touchUpInside" id="CEi-Ku-gT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2HP-wg-I3t" firstAttribute="trailing" secondItem="nae-wi-rYP" secondAttribute="trailing" constant="10" id="83m-Ve-VUf"/>
                            <constraint firstItem="nae-wi-rYP" firstAttribute="leading" secondItem="2HP-wg-I3t" secondAttribute="leading" constant="10" id="8Q9-4d-MwB"/>
                            <constraint firstItem="ukQ-4a-jWh" firstAttribute="top" secondItem="LNg-TB-Z2g" secondAttribute="bottom" constant="30" id="AFj-fk-DHP"/>
                            <constraint firstItem="LNg-TB-Z2g" firstAttribute="top" secondItem="nae-wi-rYP" secondAttribute="bottom" constant="30" id="FY5-i5-tDA"/>
                            <constraint firstItem="LNg-TB-Z2g" firstAttribute="centerX" secondItem="1fs-qw-TPt" secondAttribute="centerX" id="UqG-c1-96e"/>
                            <constraint firstItem="wib-KG-RbV" firstAttribute="top" secondItem="2HP-wg-I3t" secondAttribute="top" id="WVE-uc-F0I"/>
                            <constraint firstItem="wib-KG-RbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2HP-wg-I3t" secondAttribute="leading" symbolic="YES" id="hGz-O5-9jG"/>
                            <constraint firstItem="ukQ-4a-jWh" firstAttribute="centerX" secondItem="1fs-qw-TPt" secondAttribute="centerX" id="mI4-ZF-p2O"/>
                            <constraint firstItem="nae-wi-rYP" firstAttribute="top" secondItem="wib-KG-RbV" secondAttribute="bottom" constant="30.5" id="rhA-Uz-kg3"/>
                            <constraint firstItem="2HP-wg-I3t" firstAttribute="trailing" secondItem="wib-KG-RbV" secondAttribute="trailing" constant="16" id="wRP-wD-oTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HP-wg-I3t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LNg-TB-Z2g" id="j0M-lF-7Nb"/>
                        <outlet property="descriptionLabel" destination="nuv-Xo-8ig" id="GBK-bx-yRA"/>
                        <outlet property="nameLabel" destination="qfX-JH-Qzw" id="FcZ-oq-oly"/>
                        <outlet property="priceLabel" destination="wCj-CB-Mli" id="a77-cr-cDj"/>
                        <outlet property="statusLabel" destination="zJ3-aM-6O4" id="1bv-CD-ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-RV-scP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-209"/>
        </scene>
        <!--Products For SellingVC-->
        <scene sceneID="jsZ-RA-Y8U">
            <objects>
                <tableViewController storyboardIdentifier="ProductsForSellingVC" id="RUT-ZU-pdD" customClass="ProductsForSellingVC" customModule="InternetStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFn-fh-p6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="ysy-Ra-JtU" customClass="ProductCell" customModule="InternetStoreTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysy-Ra-JtU" id="eeU-Bc-1T2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-T6-iQL">
                                            <rect key="frame" x="10" y="0.0" width="162.5" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-72-Px2">
                                                    <rect key="frame" x="0.0" y="1" width="42.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-nC-I0m">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-XS-9XY">
                                                            <rect key="frame" x="0.0" y="21.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="biM-dc-qhs">
                                                    <rect key="frame" x="52.5" y="11.5" width="110" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-dr-cRe">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-G9-ACU">
                                                            <rect key="frame" x="68" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KDJ-T6-iQL" secondAttribute="bottom" id="7eX-tH-jrA"/>
                                        <constraint firstItem="KDJ-T6-iQL" firstAttribute="top" secondItem="eeU-Bc-1T2" secondAttribute="top" id="AFc-xF-ddM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDJ-T6-iQL" secondAttribute="trailing" id="Jx7-lI-xc7"/>
                                        <constraint firstItem="JFW-nC-I0m" firstAttribute="width" relation="lessThanOrEqual" secondItem="eeU-Bc-1T2" secondAttribute="width" multiplier="0.4" id="QnD-5R-0qu"/>
                                        <constraint firstItem="KDJ-T6-iQL" firstAttribute="leading" secondItem="eeU-Bc-1T2" secondAttribute="leading" constant="10" id="onk-TZ-NaO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JFW-nC-I0m" id="fsD-RI-4e1"/>
                                    <outlet property="priceLabel" destination="3ir-XS-9XY" id="7Ub-q2-K5K"/>
                                    <outlet property="statusLabel" destination="4UV-G9-ACU" id="pGh-Ae-uw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUT-ZU-pdD" id="b2w-IV-Jbz"/>
                            <outlet property="delegate" destination="RUT-ZU-pdD" id="l4V-Ia-fGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ql9-to-QGy">
                        <barButtonItem key="rightBarButtonItem" title="Добавить товар" id="ibp-jX-3Uo">
                            <connections>
                                <segue destination="TjJ-UC-VWa" kind="presentation" identifier="CreateProductVC" modalTransitionStyle="crossDissolve" id="JOw-f7-qel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1d-hv-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="501"/>
        </scene>
        <!--Create ProductVC-->
        <scene sceneID="mfy-dX-rUm">
            <objects>
                <viewController id="Swa-L6-piL" customClass="CreateProductVC" customModule="InternetStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h5-OU-34b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-Re-HxG">
                                <rect key="frame" x="10" y="74" width="300" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-wf-n2q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-Rl-H6n">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-Fu-4y0">
                                                <rect key="frame" x="88.5" y="0.0" width="211.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Swa-L6-piL" id="Ef1-zm-9nd"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="602-9H-srv">
                                        <rect key="frame" x="0.0" y="58" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-7t-M4e">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-6e-grQ">
                                                <rect key="frame" x="88.5" y="0.0" width="211.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Swa-L6-piL" id="YU5-nb-P79"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-fz-v5w">
                                        <rect key="frame" x="0.0" y="116" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-Ox-jGs">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-kC-2NW">
                                                <rect key="frame" x="88.5" y="0.0" width="211.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="editingDidChanged:" destination="Swa-L6-piL" eventType="editingChanged" id="W80-V4-HQL"/>
                                                    <outlet property="delegate" destination="Swa-L6-piL" id="9bT-v9-nud"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehs-kC-2NW" firstAttribute="leading" secondItem="yXX-6e-grQ" secondAttribute="leading" id="0A6-uo-Hyk"/>
                                    <constraint firstItem="yXX-6e-grQ" firstAttribute="centerX" secondItem="AqW-Fu-4y0" secondAttribute="centerX" id="Hw5-la-6rv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCC-Re-HxG" firstAttribute="top" secondItem="01b-YL-OWD" secondAttribute="top" constant="10" id="6EW-Da-LPw"/>
                            <constraint firstAttribute="trailing" secondItem="lCC-Re-HxG" secondAttribute="trailing" constant="10" id="AtY-WL-4qU"/>
                            <constraint firstItem="lCC-Re-HxG" firstAttribute="leading" secondItem="01b-YL-OWD" secondAttribute="leading" constant="10" id="xcl-3T-ls7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01b-YL-OWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMS-ka-Ig2">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="RCP-WZ-wCq">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="Swa-L6-piL" id="0FN-WB-Dpq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="Reg-fP-OJ6">
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="Swa-L6-piL" id="DGn-fr-NJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="yXX-6e-grQ" id="gln-Yd-IfB"/>
                        <outlet property="nameTextView" destination="AqW-Fu-4y0" id="d2h-8R-Ea8"/>
                        <outlet property="priceTextField" destination="ehs-kC-2NW" id="m7v-14-OtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXO-jF-jS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493.75" y="500.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugt-V7-TkL">
            <objects>
                <navigationController id="RxB-uW-W6O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvo-6e-uDi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cB-Ep-etW" kind="relationship" relationship="rootViewController" id="p3u-dV-K5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQb-4f-YtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-209"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PCI-gY-bQC">
            <objects>
                <splitViewController id="1qa-wc-zJ8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RxB-uW-W6O" kind="relationship" relationship="masterViewController" id="wdv-yW-b9k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im0-G8-ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOy-gG-esT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2I-fI-xYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0T0-xn-cZf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUT-ZU-pdD" kind="relationship" relationship="rootViewController" id="iGv-BB-53y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTW-s1-BXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.625" y="500.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpj-LU-YYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjJ-UC-VWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yE-4m-J2M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swa-L6-piL" kind="relationship" relationship="rootViewController" id="cSC-nT-WQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u6-a8-Szh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.25" y="500.7042253521127"/>
        </scene>
    </scenes>
</document>
